<?php

/*
|--------------------------------------------------------------------------
| Device - Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for this device.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

use Illuminate\Support\Facades\Route;

Route::group(['prefix' => '{{slug}}'], function() {

    // The controllers live in {{controllers_path}}
    // Route::get('/', 'UserController@index');

    Route::get('/', function() {
        return view('{{slug}}::welcome');
    });

});
